<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lierr's Website</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="shortcut icon" type="image/jpg" href="lierrlogo2.png"/>

</head>
<body>
	<h1 id="homepage1">About me</h1>
	<p>I make cheating videos lol</p>

	<h1>Uploads</h1>
	<a href="https://www.youtube.com/watch?v=D5b4QkiLDzU"><img class="uploadimg" src="freeclicksoundsthumb1.png"></a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2>lie.rr on Discord</h2>

	<ul class="sidebar">

		<li> <a href="index.html"><h3>Home</h3></a> </li>
		<li> <a href="shop.html"><h3>Shop</h3></a> </li>
		<li> <h3 class="linkdeactive" >Soon</h3> </li>

	</ul>

		<script>const el = document.querySelector("body");




el.addEventListener("mousemove", (e) => {
  el.style.backgroundPositionX = -e.offsetX/85 + "px";
  el.style.backgroundPositionY = -e.offsetY/85 + "px";
});</script>

</body>
</html>